# dataplus-ui

./: README.md  index.html  package-lock.json  package.json  pom.xml
dataplus-ui-backstage/: pom.xml
dataplus-ui-backstage/src/main/java/com/neweasesoft/dataplus/ui/backstage/: DataplusUiBackstageApplication.java
dataplus-ui-backstage/src/main/java/com/neweasesoft/dataplus/ui/backstage/client/: AppEntryPoint.java  ApplicationEntryPoint.java
dataplus-ui-backstage/src/main/java/com/neweasesoft/dataplus/ui/backstage/public/: index.html
dataplus-ui-backstage/src/main/java/com/neweasesoft/dataplus/ui/backstage/shared/: Global.java
dataplus-ui-backstage/src/main/resources/com/neweasesoft/dataplus/ui/backstage/: Backstage.gwt.xml
dataplus-ui-backstage/src/main/resources/com/neweasesoft/dataplus/ui/backstage/public/: index.html
dataplus-ui-backstage/src/test/java/com/neweasesoft/dataplus/ui/backstage/: DataplusUiBackstageApplicationTests.java
dataplus-ui-forestage/: pom.xml
dataplus-ui-forestage/src/main/java/com/neweasesoft/dataplus/ui/frontstage/: DataplusUiFrontstageApplication.java
dataplus-ui-forestage/src/test/java/com/neweasesoft/dataplus/ui/frontstage/: DataplusUiFrontstageApplicationTests.java
dataplus-ui-frontstage/: pom.xml
docs/: index.html
src/: App.vue  main.ts
src/layouts/components/: Header.vue
src/main/java/com/neweasesoft/dataplus/ui/: DataplusUiApplication.java
src/test/java/com/neweasesoft/dataplus/ui/: DataplusUiApplicationTests.java
