<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neweasesoft</groupId>
    <artifactId>dataplus-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <gwt-maven-plugin.version>1.0.1</gwt-maven-plugin.version>
        <gwt-boot.version>1.1.0</gwt-boot.version>
        <domino-ui.version>1.0.0-RC16</domino-ui.version>
    </properties>

    <modules>
        <module>dataplus-ui-backstage</module>
        <module>dataplus-ui-forestage</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- GWT Boot -->
            <dependency>
                <groupId>com.github.gwtboot</groupId>
                <artifactId>gwt-boot-dependencies</artifactId>
                <version>${gwt-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Domino UI -->
            <dependency>
                <groupId>org.dominokit</groupId>
                <artifactId>domino-ui</artifactId>
                <version>${domino-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dominokit</groupId>
                <artifactId>domino-ui</artifactId>
                <version>${domino-ui.version}</version>
                <classifier>sources</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
