<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.neweasesoft</groupId>
        <artifactId>dataplus-ui</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dataplus-ui-backstage</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!-- GWT Boot -->
        <dependency>
            <groupId>com.github.gwtboot</groupId>
            <artifactId>gwt-boot-starter</artifactId>
        </dependency>

        <!-- Domino UI -->
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-ui</artifactId>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>com.neweasesoft.dataplus.ui.backstage.client.AppEntryPoint</moduleName>
                    <startupUrls>
                        <url>/backstage/</url>
                    </startupUrls>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
